body {
    margin: 0px;
    text-align: center;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: #101629;
    color: white;
}

.menu {
    background-color: #e5404e;
    color: white;
}

.hero {
    background-color: #5986c8;
    color: white;
}


.main {
    background-color: #27344b;
    color: white;
}

.banner {
    background-color: #fad067;
    color: black;
}

.extra {
    background-color: #61bc96;
    color: black;
}

.image {
    background-color: #c5e3e5;
    color: black;
}




/*desktop*/
@media(width <= 1024px) {
    body {
        display: grid;
        grid-template: repeat(6,149px)/repeat(3,1fr);
    }
    .header{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    
    .menu{
        grid-row: 1/1;
        grid-column: 2/4;
    }
    .hero{
        grid-row: 2/4;
        grid-column: 1/4;
    }
    .main{
        grid-row: 4/6;
        grid-column: 1/1;
    }
    .banner{
        grid-row: 6/6;
        grid-column: 1/4;
    }
    .image{
        grid-row: 4/5;
        grid-column: 3/3;
    }
    
    .extra{
        grid-row: 5/6;
        grid-column: 3/3;
    }

}

/*tablet*/
@media(width <= 768px) {
    body {
        display: grid;
        grid-template-columns: repeat(3,39vh);
        grid-template-rows: 7.5vh 35vh 30vh 19vh 19vh;

    }

    .header {
        display: grid;
        grid-row: 1/1;
        grid-column: 1/4;

    }

    .menu {
        display: grid;
        grid-row: 3/6;
        grid-column: 1/2;

    }

    .hero {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/4;

    }


    .main {
        display: grid;
        grid-row: 3/5;
        grid-column: 2/4;

    }

    .banner {
        display: grid;
        grid-row: 4/4;
        grid-column: 2/4;

    }

    .extra {
        display: grid;
        grid-row: 5/5;
        grid-column: 2/3;

    }

    .image {
        display: grid;
        grid-row: 5/5;
        grid-column: 3/3;

    }

}
/* Mobile */
@media ( width <=  425px) {
    body{
        display: grid;
        grid-template-rows: repeat(2, 7.5vh) repeat(2, 20vh) repeat(3,15vh);
        grid-template-columns: repeat(3,1fr);
    }
    .header {
        grid-row: 1/1;
        grid-column: 1/4;
        
    }
    
    .menu {
        grid-row: 2/2;
        grid-column: 1/4;
        
    }
    
    .hero {
        grid-row: 3/4;
        grid-column: 1/4;
        
    }
    
    .main {
        grid-row: 4/5;
        grid-column: 1/4;
        
    }
    
    .banner {
        grid-row: 5/5;
        grid-column: 1/4;
    }

    .extra {
        grid-row: 6/6;
        grid-column: 1/4;
    }

    .image {
        grid-row: 7/7;
        grid-column: 1/4;
    }

}
