body {
  background: #f9f9f9;
}





#duolingo,
#tribe,
#facebook,
#app1 {
  height: 150px;
  width: 150px;

}

button {
  background-color: #cd583d;
  color: white;
}


/*# sourceMappingURL=styles.css.map */
/* large desktop*/
@media (min-width: 1201px) {

  .logo,
  #profile1 {
    height: 100px;
    width: 100px;
  }

  #title {
    font-size: 30px;
  }

  .back,
  .continue,
  .close,
  .coments,
  .votes,
  .down {
    height: 25px;
    width: 25px;
  }

  #nickprofile {
    font-size: 20px;
    color: black;
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  .headertop {
    display: flex;
    flex-direction: row;
    gap: 10px;


    & .search {
      display: flex;
      align-items: center;
      align-self: center;
      border: 1px solid black;
      height: 42px;
      width: 85%;

    }

    & .login {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);

    & .arrow {
      position: relative;
      right: 50px;
    }
  }

  .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    & .email {
      display: grid;
      grid: 1fr/ 1fr 0.5fr 1fr;
      gap: 15px;

      & textarea {
        grid-column: 1/1;
      }

      & button {

        grid-column: 2/2;
      }

      & .close {
        grid-column: 3/3;
      }
    }
  }

  .center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .popular {
      display: flex;
      flex-direction: column;
      width: 72%;
      margin-top: 30px;
      margin-left: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      & .headerpopular {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
      }

      & .apps {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .duolingo {
          display: flex;
          align-items: flex-start;
          padding-bottom: 15px;
          margin-top: 25px;
          margin-bottom: 25px;
          gap: 25px;

          & .imgduolingo {
            align-self: center;
          }

          & .duolingocontent {
            display: flex;
            flex-direction: column;
          }

          & .interaction {
            display: flex;
            align-items: center;
            gap: 15px;

            & .votes-content,
            .coments-content {
              display: flex;
              align-items: center;
              border: 1px solid rgba(0, 0, 0, 0.2);
            }

            & .device {
              display: flex;
              align-items: center;
              margin-left: 35em;
              gap: 5px;

              & #iphone {
                display: flex;
                align-items: center;
                font-size: 20px;
                background: #8080806b;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }

          }
        }

        & .app2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .tribe {
            display: flex;
            align-items: flex-start;
            margin-top: 25px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            gap: 25px;

            & .tribecontent {
              display: flex;
              flex-direction: column;
            }

            & .interactiontribe {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content2,
              .coments-content2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .app3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .facebook {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .facebookcontent {
              display: flex;
              flex-direction: column;
            }

            & #interactionfacebook {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content3,
              .coments-content3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 34em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }

            & .more {
              display: flex;
              justify-content: center;
              gap: 15px;
              align-items: center;
            }
          }
        }

      }
    }


  }

  .corner {
    position: absolute;
    top: 30%;
    right: 0;

    & .slack {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      width: 21em;
      height: 13em;
      border: 1px solid rgba(0, 0, 0, 0.2);
      justify-content: flex-start;
      align-items: center;

      & .up {
        display: flex;
        flex-direction: row;
        padding-left: 5px;
        gap: 50px;

        & p {
          font-size: 25px;
        }

        & img {
          align-self: center;
        }
      }
    }

    & .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 30px;

      & button {
        height: 25px;
      }
    }

    & .top {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      & .chat {
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgba(0, 0, 0, 0.2);

        & .profile1 {
          display: flex;
          flex-direction: row;
          align-items: flex-start;

          & .imgprofile1 {
            align-self: flex-start;
          }

          & .contentprofile1 {
            flex-direction: column;

            & button {
              width: 7em;
            }
          }
        }

        & .profile2 {
          display: flex;
          flex-direction: row;
          align-items: flex-start;

          & .imgprofile2 {
            align-self: flex-start;
          }

          & .contentprofile2 {
            flex-direction: column;

            & button {
              width: 7em;
            }
          }
        }

        & .profile3 {
          display: flex;
          flex-direction: row;
          align-items: flex-start;

          & .imgprofile3 {
            align-self: flex-start;
          }

          & .contentprofile3 {
            flex-direction: column;

            & button {
              width: 7em;
            }
          }
        }

        & .profile4 {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .imgprofile4 {
            align-self: flex-start;
          }

          & .contentprofile4 {
            flex-direction: column;

            & button {
              width: 7em;
            }
          }
        }

        & .see {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 3em;

        }
      }
    }

  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    gap: 50px;

    & .today {
      display: flex;
      flex-direction: column;
      width: 76%;
      margin-top: 20px;
      margin-left: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.2);

      & .headertoday {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
        width: 100%;

        & #titletoday {
          display: flex;
          align-items: center;
        }

        & #header2day {
          display: flex;
          gap: 15px;
          font-size: 30px;

          & #delimite {
            display: flex;
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            gap: 5px;

            & #newestpopular {
              display: flex;
              gap: 15px;
              font-size: 30px;
            }
          }
        }
      }


      & .trending {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .trend1 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .sprayscape {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imgapp1 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app1content {

              display: flex;
              flex-direction: column;
            }

            & .interactionapp1 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp1,
              .coments-contentapp1 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }


          }
        }

        & .trend2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .gary {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagapp2 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app2content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp2 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp2,
              .coments-contentapp2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #getshit {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .trend3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .electron {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagappw {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app3content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp3 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp3,
              .coments-contentapp3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }
  }
}

/* medium desktop*/
@media (min-width: 993px) and (max-width: 1200px) {

  .logo {
    height: 100px;
    width: 100px;
  }

  #title {
    font-size: 20px;
  }

  .back,
  .continue,
  .close,
  .coments,
  .votes,
  .down {
    height: 25px;
    width: 25px;
  }

  .header {
    display: flex;
    flex-direction: column;

  }

  .headertop {
    display: flex;
    flex-direction: row;
    gap: 10px;

    & .search {
      display: flex;
      align-items: center;
      align-self: center;
      border: 1px solid black;
      height: 42px;
      width: 85%;

    }

    & .login {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);

    & .arrow {
      position: relative;
      right: 35px;
    }
  }

  .welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);

    & .email {
      display: grid;
      grid: 1fr/ 1fr 0.5fr 1fr;
      gap: 15px;
      position: absolute;
      left: 33em;

      & textarea {
        grid-column: 1/1;
      }

      & button {

        grid-column: 2/2;
      }

      & .close {
        grid-column: 3/3;
      }
    }
  }

  .center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .popular {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      margin-left: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      & .headerpopular {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
      }

      & .apps {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .duolingo {
          display: flex;
          align-items: flex-start;
          padding-bottom: 15px;
          margin-top: 25px;
          margin-bottom: 25px;
          gap: 25px;

          & .imgduolingo {
            align-self: center;
          }

          & .duolingocontent {
            display: flex;
            flex-direction: column;
          }

          & .interaction {
            display: flex;
            align-items: center;
            gap: 15px;

            & .votes-content,
            .coments-content {
              display: flex;
              align-items: center;
              border: 1px solid rgba(0, 0, 0, 0.2);
            }

            & .device {
              display: flex;
              align-items: center;
              margin-left: 35em;
              gap: 5px;

              & #iphone {
                display: flex;
                align-items: center;
                font-size: 20px;
                background: #8080806b;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }

          }
        }

        & .app2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .tribe {
            display: flex;
            align-items: flex-start;
            margin-top: 25px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            gap: 25px;

            & .tribecontent {
              display: flex;
              flex-direction: column;
            }

            & .interactiontribe {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content2,
              .coments-content2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .app3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .facebook {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .facebookcontent {
              display: flex;
              flex-direction: column;
            }

            & #interactionfacebook {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content3,
              .coments-content3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 34em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }

            & .more {
              display: flex;
              justify-content: center;
              gap: 15px;
              align-items: center;
              position: relative;
              right: 8em;
            }
          }
        }

      }
    }


  }


  .corner {
    display: none;

  }

  .bottom {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    & .today {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-left: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      flex-grow: 1;

      & .headertoday {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        & #titletoday {
          display: flex;
          align-items: center;
        }

        & #header2day {
          display: flex;
          gap: 15px;
          font-size: 20px;

          & #delimite {
            display: flex;
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            gap: 5px;

            & #newestpopular {
              display: flex;
              gap: 15px;
              font-size: 30px;
            }
          }
        }
      }


      & .trending {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .trend1 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .sprayscape {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imgapp1 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app1content {

              display: flex;
              flex-direction: column;
            }

            & .interactionapp1 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp1,
              .coments-contentapp1 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }


          }
        }

        & .trend2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .gary {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagapp2 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app2content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp2 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp2,
              .coments-contentapp2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 25em;
                gap: 5px;

                & #getshit {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .trend3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .electron {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagappw {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app3content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp3 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp3,
              .coments-contentapp3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }
  }
}

/* tablet*/
@media(min-width: 600px) {
  .logo {
  height: 70px;
  width: 70px;
}

  #title {
    font-size: 20px;
  }

  .back,
  .continue,
  .close,
  .coments,
  .votes,
  .down {
    height: 20px;
    width: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;

  }

  .headertop {
    display: flex;
    flex-direction: row;
    gap: 10px;

    & .search {
      display: flex;
      align-items: center;
      align-self: center;
      border: 1px solid black;
      height: 42px;
      width: 85%;

    }

    & .login {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .navmenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);

    & .arrow {
      position: relative;
      right: 0;
    }
  }

  .welcome {
    display: flex;
    flex-direction: column; /* Cambiar a columna para centrar verticalmente */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-top: 20px;
    height: 5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center; /* AÃ±adir para centrar el texto dentro del contenedor */
  
    & p {
      display: inline-block;
      white-space: nowrap;
    }
  
    & .email {
      display: grid;
      margin-top: -3em;
      margin-left: 9em;
      grid: 1fr/ 1fr 0.5fr 1fr;
      gap: 15px;
  
      & textarea {
        grid-row: 2/2;
        grid-column: 1/1;
      }
  
      & button {
        grid-row: 2/2;
        grid-column: 2/2;
      }
  
      & .close {
        position: relative;
    left: 12em;
    top: 1em;
        grid-column: 3/3;
      }
    }
  }
  

  .center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .popular {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      margin-left: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      width: 99%;

      & .headerpopular {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }

      & .apps {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .duolingo {
          display: flex;
          align-items: flex-start;
          padding-bottom: 15px;
          margin-top: 25px;
          margin-bottom: 25px;
          gap: 25px;

          & .imgduolingo {
            align-self: center;
          }

          & .duolingocontent {
            display: flex;
            flex-direction: column;
          }

          & .interaction {
            display: flex;
            align-items: center;
            gap: 15px;

            & .votes-content,
            .coments-content {
              display: flex;
              align-items: center;
              border: 1px solid rgba(0, 0, 0, 0.2);
            }

            & .device {
              display: flex;
              align-items: center;
              margin-left: 20em;
              gap: 5px;

              & #iphone {
                display: flex;
                align-items: center;
                font-size: 20px;
                background: #8080806b;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }

          }
        }

        & .app2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .tribe {
            display: flex;
            align-items: flex-start;
            margin-top: 25px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            gap: 25px;

            & .tribecontent {
              display: flex;
              flex-direction: column;
            }

            & .interactiontribe {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content2,
              .coments-content2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .achievement {
                display: inline-block;
                white-space: nowrap;
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 12em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .app3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .facebook {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .facebookcontent {
              display: flex;
              flex-direction: column;
            }

            & #interactionfacebook {
              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-content3,
              .coments-content3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 20em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }

            & .more {
              display: flex;
              justify-content: center;
              gap: 15px;
              align-items: center;
              position: relative;
              right: 8em;
            }
          }
        }

      }
    }


  }

  .corner {
    display: none;

  }

  .bottom {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    & .today {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-left: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      flex-grow: 1;

      & .headertoday {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        & #titletoday {
          display: flex;
          align-items: center;
        }

        & #header2day {
          display: flex;
          gap: 15px;
          font-size: 20px;

          & #delimite {
            display: flex;
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            gap: 5px;

            & #newestpopular {
              display: flex;
              gap: 15px;
              font-size: 30px;
            }
          }
        }
      }


      & .trending {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 25px;

        & .trend1 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-top: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .sprayscape {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imgapp1 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app1content {

              display: flex;
              flex-direction: column;
            }

            & .interactionapp1 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp1,
              .coments-contentapp1 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 13em;
                gap: 5px;

                & #android {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }


          }
        }

        & .trend2 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .gary {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagapp2 {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app2content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp2 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp2,
              .coments-contentapp2 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

              & .device {
                display: flex;
                align-items: center;
                margin-left: 18em;
                gap: 5px;

                & #getshit {
                  display: flex;
                  align-items: center;
                  font-size: 20px;
                  background: #8080806b;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
              }
            }
          }
        }

        & .trend3 {
          padding-top: 25px;
          padding-bottom: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);

          & .electron {
            display: flex;
            align-items: flex-start;
            padding-bottom: 15px;
            gap: 25px;

            & .imagappw {
              display: flex;
              gap: 5px;
              align-self: center;
            }

            & .app3content {
              display: flex;
              flex-direction: column;
            }

            & .interactionapp3 {

              display: flex;
              align-items: center;
              gap: 15px;

              & .votes-contentapp3,
              .coments-contentapp3 {
                display: flex;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
    }
  }
}


@media(max-width: 600px) {}